<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherTrackr</title>
</head>
<script>
   function getWeather(){
        let city = document.getElementById("city").value;
        document.getElementById("res").innerHTML= city;
        const response = await fetch('http://localhost:8080/weather/'+city, {
            method: 'GET',
            headers: {
                'Accept': 'application/json',
            },
        });
        const json = await response.json(); 
        const ans = json['main']['temp']
        res.innerHTML =`<h3>Weather: ${ans} Kelvin</h3>`

    }

</script>
<body>
    <h1>Search Weather for a city</h1>
        <input type="text" name="city" id="city" placeholder="Enter the name of Your city">
        <input type="submit" value="Search" onclick= getWeather() >
    <p id="res"></p>
</body>
</html>
